{
  "name": "Study Grid Prep - Study Platform",
  "short_name": "Study Grid Prep",
  "id": "Study-Grid-Prep-app",
  "description": "Distraction free study platform for JEE, NEET, CUET & BOARDS with Focus Timer, YouTube study playlist and Mock Tests.",
  "start_url": "/index.html?mode=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "dir": "auto",
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Study Grid Prep Home Screen"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Study Grid Prep Desktop View"
    }
  ],

  "categories": ["education", "productivity"],

  "shortcuts": [
    {
      "name": "Focus Timer",
      "short_name": "Timer",
      "description": "Start a focus timer",
      "url": "/timer.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Todo List",
      "short_name": "Todo",
      "description": "View your todo list",
      "url": "/todo.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Playlist",
      "short_name": "Playlist",
      "description": "Open study playlist",
      "url": "/playlist.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mock Tests",
      "short_name": "Tests",
      "description": "Take a mock test",
      "url": "/mock.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Target Exam",
      "short_name": "Exam",
      "description": "Open Profile",
      "url": "/profile.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "share_target": {
    "action": "/playlist.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

"widgets": [
  {
    "name": "Target Exam",
    "short_name": "My Exam",
    "description": "Shows your target exam and study streak",
    "tag": "target-exam-widget",
    "template": "pwamp-widget",
    "ms_ac_template": "adaptive-card.json",
    "data": "/widget-data.json",
    "type": "application/json",
    "screenshots": [
      {
        "src": "/widget-preview.png",
        "sizes": "400x200",
        "label": "Target Exam Widget"
      }
    ],
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192"
      }
    ],
    "backgrounds": [
      {
        "src": "/icon-512.png",
        "sizes": "512x512"
      }
    ]
  }
]